<!doctype html><html lang=zh><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>图解 Go 并发编程 - 漫步云端</title><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=Cache-Control content="no-transform"><meta http-equiv=Cache-Control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=keywords content="图解 Go 并发编程"><meta name=description content="你很可能从某种途径听说过 Go 语言。它越来越受欢迎，并且有充分的理由可以证明。 Go 快速、简单，有强大的社区支持。学习这门语言最令人兴奋的一点是它的并发模型。 Go 的并发原语使创建多线程并发程序变得简单而有趣。我将通过插图介绍 Go 的并发原语，希望能点透相关概念以方便后续学习。本文是写给 Go 语言编程新手以及准备开始学习 Go 并发原语 (go routines 和 channels) 的同学。
"><meta name=generator content="Hugo 0.134.1 with theme pure"><title>图解 Go 并发编程 - 漫步云端</title>
<link rel=stylesheet href=https://blog.marvel6.cn/css/style.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css><meta property="og:url" content="https://blog.marvel6.cn/2019/02/learning-go-concurrency-through-illustrations/"><meta property="og:site_name" content="漫步云端"><meta property="og:title" content="图解 Go 并发编程"><meta property="og:description" content="你很可能从某种途径听说过 Go 语言。它越来越受欢迎，并且有充分的理由可以证明。 Go 快速、简单，有强大的社区支持。学习这门语言最令人兴奋的一点是它的并发模型。 Go 的并发原语使创建多线程并发程序变得简单而有趣。我将通过插图介绍 Go 的并发原语，希望能点透相关概念以方便后续学习。本文是写给 Go 语言编程新手以及准备开始学习 Go 并发原语 (go routines 和 channels) 的同学。"><meta property="og:locale" content="zh"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-02-15T17:02:18+08:00"><meta property="article:modified_time" content="2019-02-15T17:02:18+08:00"><meta property="article:tag" content="Goroutine"><meta property="article:tag" content="Channel"><meta itemprop=name content="图解 Go 并发编程"><meta itemprop=description content="你很可能从某种途径听说过 Go 语言。它越来越受欢迎，并且有充分的理由可以证明。 Go 快速、简单，有强大的社区支持。学习这门语言最令人兴奋的一点是它的并发模型。 Go 的并发原语使创建多线程并发程序变得简单而有趣。我将通过插图介绍 Go 的并发原语，希望能点透相关概念以方便后续学习。本文是写给 Go 语言编程新手以及准备开始学习 Go 并发原语 (go routines 和 channels) 的同学。"><meta itemprop=datePublished content="2019-02-15T17:02:18+08:00"><meta itemprop=dateModified content="2019-02-15T17:02:18+08:00"><meta itemprop=wordCount content="3566"><meta itemprop=keywords content="图解 Go 并发编程"><meta name=twitter:card content="summary"><meta name=twitter:title content="图解 Go 并发编程"><meta name=twitter:description content="你很可能从某种途径听说过 Go 语言。它越来越受欢迎，并且有充分的理由可以证明。 Go 快速、简单，有强大的社区支持。学习这门语言最令人兴奋的一点是它的并发模型。 Go 的并发原语使创建多线程并发程序变得简单而有趣。我将通过插图介绍 Go 的并发原语，希望能点透相关概念以方便后续学习。本文是写给 Go 语言编程新手以及准备开始学习 Go 并发原语 (go routines 和 channels) 的同学。"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head></head><body class=main-center itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/mbyd916 target=_blank><img class="img-circle img-rotate" src=https://blog.marvel6.cn/avatar.png width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">marvel6</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">泥瓦工</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>中国北京</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/categories><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/tags><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>公告</h3><div class=widget-body><div id=board><div class=content><p>多写博客，勤总结.</p></div></div></div></div><div class=widget><h3 class=widget-title>分类</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://blog.marvel6.cn/categories/github/ class=category-list-link>github</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://blog.marvel6.cn/categories/golang/ class=category-list-link>golang</a><span class=category-list-count>5</span></li><li class=category-list-item><a href=https://blog.marvel6.cn/categories/leetcode-%E9%A2%98%E8%A7%A3/ class=category-list-link>leetcode 题解</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://blog.marvel6.cn/categories/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/ class=category-list-link>单元测试</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://blog.marvel6.cn/categories/%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6/ class=category-list-link>基础组件</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://blog.marvel6.cn/categories/%E5%A4%87%E5%BF%98/ class=category-list-link>备忘</a><span class=category-list-count>2</span></li><li class=category-list-item><a href=https://blog.marvel6.cn/categories/%E5%B9%B6%E5%8F%91/ class=category-list-link>并发</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://blog.marvel6.cn/categories/%E6%8A%80%E5%B7%A7/ class=category-list-link>技巧</a><span class=category-list-count>2</span></li><li class=category-list-item><a href=https://blog.marvel6.cn/categories/%E7%9B%B8%E5%86%8C/ class=category-list-link>相册</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://blog.marvel6.cn/categories/%E7%AC%94%E8%AE%B0/ class=category-list-link>笔记</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://blog.marvel6.cn/categories/%E7%BF%BB%E8%AF%91/ class=category-list-link>翻译</a><span class=category-list-count>2</span></li></ul></div></div><div class=widget><h3 class=widget-title>标签</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/channel/ class=tag-list-link>channel</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/github-pages/ class=tag-list-link>github pages</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/github%E5%88%A0%E5%BA%93/ class=tag-list-link>github删库</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/goconvey/ class=tag-list-link>goconvey</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/goroutine/ class=tag-list-link>goroutine</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/gotool/ class=tag-list-link>gotool</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/hugo/ class=tag-list-link>hugo</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/hystrix-%E9%85%8D%E7%BD%AE/ class=tag-list-link>hystrix 配置</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/lock/ class=tag-list-link>lock</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/slice/ class=tag-list-link>slice</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/sqlmock/ class=tag-list-link>sqlmock</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/xorm/ class=tag-list-link>xorm</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95/ class=tag-list-link>功能测试</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/ class=tag-list-link>动态规划</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/%E5%B0%8F%E5%B7%A5%E5%85%B7/ class=tag-list-link>小工具</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/%E6%95%B0%E5%AD%A6/ class=tag-list-link>数学</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/%E7%86%94%E6%96%AD%E9%99%8D%E7%BA%A7/ class=tag-list-link>熔断降级</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://blog.marvel6.cn/tags/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/ class=tag-list-link>错误处理</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://blog.marvel6.cn/2024/09/test_gallery_support/ class=title>给博客支持相册功能并测试</a></p><p class=item-date><time datetime="2024-09-08 09:08:35 +0800 +0800" itemprop=datePublished>2024-09-08</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.marvel6.cn/2021/06/golang-error-handle-practice/ class=title>Golang 错误处理实践</a></p><p class=item-date><time datetime="2021-06-05 21:19:16 +0800 +0800" itemprop=datePublished>2021-06-05</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.marvel6.cn/2020/01/test-and-mock-db-by-xorm-with-the-help-of-convey-and-sqlmock/ class=title>借助 Goconvey 和 Sqlmock 对基于 Xorm 的 DB 操作进行单元测试和 Mock</a></p><p class=item-date><time datetime="2020-01-23 15:28:33 +0800 +0800" itemprop=datePublished>2020-01-23</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.marvel6.cn/2019/12/hystrixgo-command-config-introduction/ class=title>详解 hystrix-go Command 配置参数</a></p><p class=item-date><time datetime="2019-12-30 21:16:54 +0800 +0800" itemprop=datePublished>2019-12-30</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.marvel6.cn/2019/12/leetcode-perfect-squares/ class=title>Leetcode 题解：完全平方数</a></p><p class=item-date><time datetime="2019-12-08 19:34:46 +0800 +0800" itemprop=datePublished>2019-12-08</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><nav id=toc class=article-toc><h3 class=toc-title>文章目录</h3><div class="toc-content always-active"><nav id=TableOfContents><ul><li><a href=#单线程程序-vs-多线程程序>单线程程序 vs. 多线程程序</a></li><li><a href=#go-routines>Go routines</a></li><li><a href=#channels>Channels</a><ul><li><a href=#channel-blocking>Channel Blocking</a></li><li><a href=#blocking-on-a-send>Blocking on a Send</a></li><li><a href=#blocking-on-a-receive>Blocking on a Receive</a></li><li><a href=#unbuffered-channels>Unbuffered Channels</a></li><li><a href=#buffered-channels>Buffered Channels</a></li></ul></li><li><a href=#把这些都放到一起>把这些都放到一起</a></li><li><a href=#在开始之前你应该知道>在开始之前，你应该知道&mldr;</a><ul><li><a href=#匿名的-go-routines>匿名的 Go routines</a></li><li><a href=#main-函数是一个-go-routine>main 函数是一个 go routine</a></li><li><a href=#你可以遍历-channel>你可以遍历 channel</a></li><li><a href=#对-channel-进行非阻塞读>对 channel 进行非阻塞读</a></li><li><a href=#对-channel-进行非阻塞写>对 channel 进行非阻塞写</a></li></ul></li><li><a href=#接下来去哪儿学>接下来去哪儿学</a></li></ul></nav></div></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/2019/02/learning-go-concurrency-through-illustrations/>图解 Go 并发编程</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>
<a href=https://blog.marvel6.cn/2019/02/learning-go-concurrency-through-illustrations/ class=article-date><time datetime="2019-02-15 17:02:18 +0800 +0800" itemprop=datePublished>2019-02-15</time>
</a></span><span class=article-category><i class="icon icon-folder"></i>
<a class=article-category-link href=/categories/golang/>Golang </a><a class=article-category-link href=/categories/%E5%B9%B6%E5%8F%91/>并发 </a><a class=article-category-link href=/categories/%E7%BF%BB%E8%AF%91/>翻译 </a></span><span class=article-tag><i class="icon icon-tags"></i>
<a class=article-tag-link href=/tags/goroutine/>Goroutine </a><a class=article-tag-link href=/tags/channel/>Channel </a></span><span class=post-comment><i class="icon icon-comment"></i> <a href=/2019/02/learning-go-concurrency-through-illustrations/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计:3566字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长:8分</span></div></div><div class="article-entry marked-body" itemprop=articleBody><p>你很可能从某种途径听说过 Go 语言。它越来越受欢迎，并且有充分的理由可以证明。 Go 快速、简单，有强大的社区支持。学习这门语言最令人兴奋的一点是它的并发模型。 Go 的并发原语使创建多线程并发程序变得简单而有趣。我将通过插图介绍 Go 的并发原语，希望能点透相关概念以方便后续学习。本文是写给 Go 语言编程新手以及准备开始学习 Go 并发原语 (go routines 和 channels) 的同学。</p><h2 id=单线程程序-vs-多线程程序>单线程程序 vs. 多线程程序</h2><p>你可能已经写过一些单线程程序。一个常用的编程模式是组合多个函数来执行一个特定任务，并且只有前一个函数准备好数据，后面的才会被调用。</p><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/single-gopher.jpeg alt="single Gopher"></p><p>首先我们将用上述模式编写第一个例子的代码，一个描述挖矿的程序。它包含三个函数，分别负责执行寻矿、挖矿和练矿任务。在本例中，我们用一组字符串表示矿山和矿石，每个函数都以它们作为输入，并返回一组 “处理过的” 字符串。对于一个单线程的应用而言，该程序可能会按如下方式来设计：</p><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/ore-mining-single-threaded-program.jpeg alt="ore mining single-threaded program"></p><p>它有三个主要的函数：<em>finder</em>、<em>miner</em> 和 <em>smelter</em>。该版本的程序的所有函数都在单一线程中运行，一个接着一个执行，并且这个线程 (名为 Gary 的 gopher) 需要处理全部工作。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span> <span style=color:#a6e22e>theMine</span> <span style=color:#f92672>:=</span> [<span style=color:#ae81ff>5</span>]<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;rock&#34;</span>, <span style=color:#e6db74>&#34;ore&#34;</span>, <span style=color:#e6db74>&#34;ore&#34;</span>, <span style=color:#e6db74>&#34;rock&#34;</span>, <span style=color:#e6db74>&#34;ore&#34;</span>}
</span></span><span style=display:flex><span> <span style=color:#a6e22e>foundOre</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>finder</span>(<span style=color:#a6e22e>theMine</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>minedOre</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>miner</span>(<span style=color:#a6e22e>foundOre</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>smelter</span>(<span style=color:#a6e22e>minedOre</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在每个函数最后打印出 “矿石” 处理后的结果，得到如下输出：</p><pre tabindex=0><code>From Finder: [ore ore ore]

From Miner: [minedOre minedOre minedOre]

From Smelter: [smeltedOre smeltedOre smeltedOre]
</code></pre><p>这种编程风格具有易于设计的优点，但是当你想利用多个线程并执行彼此独立的函数时会发生什么呢？这就是并发程序设计发挥作用的地方。</p><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/ore-mining-concurrent-program.jpeg alt="ore mining concurrent program"></p><p>这种设计使得 “挖矿” 更高效。现在多个线程 (gophers) 是独立运行的，从而 Gary 不再承担全部工作。其中一个 gopher 负责寻矿，一个负责挖矿，另一个负责练矿，这些工作可能同时进行。</p><p>为了将这种并发特性引入我们的代码，我们需要创建独立运行的 gophers 的方法以及它们之间彼此通信 (传送矿石) 的方法。这就需要用到 Go 的并发原语： goroutines 和 channels。</p><h2 id=go-routines>Go routines</h2><p>Go routines 可以看作是轻量级线程。创建一个 Go routine 非常简单，只需要把 <em>go</em> 关键字放在函数调用语句前。为了说明这有多么简单，我们创建两个 finder 函数，并用 <em>go</em> 调用，让它们每次找到 “矿石” 就打印出来。</p><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/go.jpeg alt="go myFunc()"></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span> <span style=color:#a6e22e>theMine</span> <span style=color:#f92672>:=</span> [<span style=color:#ae81ff>5</span>]<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;rock&#34;</span>, <span style=color:#e6db74>&#34;ore&#34;</span>, <span style=color:#e6db74>&#34;ore&#34;</span>, <span style=color:#e6db74>&#34;rock&#34;</span>, <span style=color:#e6db74>&#34;ore&#34;</span>}
</span></span><span style=display:flex><span> <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>finder1</span>(<span style=color:#a6e22e>theMine</span>)
</span></span><span style=display:flex><span> <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>finder2</span>(<span style=color:#a6e22e>theMine</span>)
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>After</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>5</span>) <span style=color:#75715e>//you can ignore this for now
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>程序的输出如下:</p><pre tabindex=0><code>Finder 1 found ore!
Finder 2 found ore!
Finder 1 found ore!
Finder 1 found ore!
Finder 2 found ore!
Finder 2 found ore!
</code></pre><p>可以看出，两个 finder 是并发运行的。哪一个先找到矿石没有确定的顺序，当执行多次程序时，这个顺序并不总是相同的。</p><p>这是一个很大的进步！现在我们有一个简单的方法来创建多线程 (multi-gopher) 程序，但是当我们需要独立的 go routines 之间彼此通信会发生什么呢？欢迎来到神奇的 <em>channels</em> 世界。</p><h2 id=channels>Channels</h2><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/communication.jpeg alt=communication></p><p>Channels 允许 go routines 之间相互通信。你可以把 channel 看作管道，go routines 可以往里面发消息，也可以从中接收其它 go routines 的消息。</p><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/channel.jpeg alt="my first channel"></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>myFirstChannel</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>string</span>)
</span></span></code></pre></div><p>Go routines 可以往 channel 发送消息，也可以从中接收消息。这是通过箭头操作符 (&lt;-) 完成的，它指示 channel 中的数据流向。</p><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/channel-arrow.jpeg alt=arrow></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>myFirstChannel</span> <span style=color:#f92672>&lt;-</span><span style=color:#e6db74>&#34;hello&#34;</span> <span style=color:#75715e>// Send
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>myVariable</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>myFirstChannel</span> <span style=color:#75715e>// Receive
</span></span></span></code></pre></div><p>现在通过 channel 我们可以让寻矿 gopher 一找到矿石就立即传送给开矿 gopher ，而不用等发现所有矿石。</p><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/ore-channel.jpeg alt="ore channel"></p><p>我重写了挖矿程序，把寻矿和开矿函数改写成了未命名函数。如果你从未见过 lambda 函数，不必过多关注这部分，只需要知道每个函数将通过 <em>go</em> 关键字调用并运行在各自的 go routine 中。重要的是，要注意 go routine 之间是如何通过 channel <code>oreChan</code> 传递数据的。别担心，我会在最后面解释未命名函数的。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span> <span style=color:#a6e22e>theMine</span> <span style=color:#f92672>:=</span> [<span style=color:#ae81ff>5</span>]<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;ore1&#34;</span>, <span style=color:#e6db74>&#34;ore2&#34;</span>, <span style=color:#e6db74>&#34;ore3&#34;</span>}
</span></span><span style=display:flex><span> <span style=color:#a6e22e>oreChan</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>string</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#75715e>// Finder
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>mine</span> [<span style=color:#ae81ff>5</span>]<span style=color:#66d9ef>string</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>item</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>mine</span> {
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>oreChan</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>item</span> <span style=color:#75715e>//send
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  }
</span></span><span style=display:flex><span> }(<span style=color:#a6e22e>theMine</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#75715e>// Ore Breaker
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#ae81ff>3</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>foundOre</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>oreChan</span> <span style=color:#75715e>//receive
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>   <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Miner: Received &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>foundOre</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; from finder&#34;</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span> }()
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>After</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>5</span>) <span style=color:#75715e>// Again, ignore this for now
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>从下面的输出，可以看到 Miner 从 <code>oreChan</code> 读取了三次，每次接收一块矿石。</p><pre tabindex=0><code>Miner: Received ore1 from finder

Miner: Received ore2 from finder

Miner: Received ore3 from finder
</code></pre><p>太棒了，现在我们能在程序的 go routines(gophers) 之间发送数据了。在开始用 channels 写复杂的程序之前，我们先来理解它的一些关键特性。</p><h3 id=channel-blocking>Channel Blocking</h3><p>Channels 阻塞 go routines 发生在各种情形下。这能在 go routines 各自欢快地运行之前，实现彼此之间的短暂同步。</p><h3 id=blocking-on-a-send>Blocking on a Send</h3><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/blocking-on-send.jpeg alt="blocking on send"></p><p>一旦一个 go routine(gopher) 向一个 channel 发送数据，它就被阻塞了，直到另一个 go routine 从该 channel 取走数据。</p><h3 id=blocking-on-a-receive>Blocking on a Receive</h3><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/blocking-on-receive.jpeg alt="blocking on receive"></p><p>和发送时情形类似，一个 go routine 可能阻塞着等待从一个 channel 获取数据，如果还没有其他 go routine 往该 channel 发送数据。</p><p>一开始接触阻塞的概念可能令人有些困惑，但你可以把它想象成两个 go routines(gophers) 之间的交易。 其中一个 gopher 无论是等着收钱还是送钱，都需要等待交易的另一方出现。</p><p>既然已经了解 go routine 通过 channel 通信可能发生阻塞的不同情形，让我们讨论两种不同类型的 channels: <em>unbuffered</em> 和 <em>buffered</em> 。选择使用哪一种 channel 可能会改变程序的运行表现。</p><h3 id=unbuffered-channels>Unbuffered Channels</h3><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/unbuffered-channel.jpeg alt="unbuffered channel"></p><p>在前面的例子中我们一直在用 unbuffered channels，它们与众不同的地方在于每次只有一份数据可以通过。</p><h3 id=buffered-channels>Buffered Channels</h3><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/buffered-channel.jpeg alt="buffered channel"></p><p>在并发程序中，时间协调并不总是完美的。在挖矿的例子中，我们可能遇到这样的情形：开矿 gopher 处理一块矿石所花的时间，寻矿 gohper 可能已经找到 3 块矿石了。为了不让寻矿 gopher 浪费大量时间等着给开矿 gopher 传送矿石，我们可以使用 <em>buffered</em> channel。我们先创建一个容量为 3 的 buffered channel。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>bufferedChan</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>string</span>, <span style=color:#ae81ff>3</span>)
</span></span></code></pre></div><p>buffered 和 unbuffered channels 工作原理类似，但有一点不同—在需要另一个 go rountine 取走数据之前，我们可以向 buffered channel 发送多份数据。</p><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/cap-3-buffered-channel.jpeg alt="cap 3 buffered channel"></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>bufferedChan</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>string</span>, <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span> <span style=color:#a6e22e>bufferedChan</span> <span style=color:#f92672>&lt;-</span><span style=color:#e6db74>&#34;first&#34;</span>
</span></span><span style=display:flex><span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Sent 1st&#34;</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>bufferedChan</span> <span style=color:#f92672>&lt;-</span><span style=color:#e6db74>&#34;second&#34;</span>
</span></span><span style=display:flex><span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Sent 2nd&#34;</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>bufferedChan</span> <span style=color:#f92672>&lt;-</span><span style=color:#e6db74>&#34;third&#34;</span>
</span></span><span style=display:flex><span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Sent 3rd&#34;</span>)
</span></span><span style=display:flex><span>}()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>After</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span> <span style=color:#a6e22e>firstRead</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>bufferedChan</span>
</span></span><span style=display:flex><span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Receiving..&#34;</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>firstRead</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>secondRead</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>bufferedChan</span>
</span></span><span style=display:flex><span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>secondRead</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>thirdRead</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>bufferedChan</span>
</span></span><span style=display:flex><span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>thirdRead</span>)
</span></span><span style=display:flex><span>}()
</span></span></code></pre></div><p>两个 go routines 之间的打印顺序如下：</p><pre tabindex=0><code>Sent 1st
Sent 2nd
Sent 3rd
Receiving..
first
second
third
</code></pre><p>为了简单起见，我们在最终的程序中不使用 buffered channels。但知道该使用哪种 channel 是很重要的。</p><blockquote><p>注意: 使用 buffered channels 并不会避免阻塞发生。例如，如果寻矿 gopher 比开矿 gopher 执行速度快 10 倍，并且它们通过一个容量为 2 的 buffered channel 进行通信，那么寻矿 gopher 仍会发生多次阻塞。</p></blockquote><h2 id=把这些都放到一起>把这些都放到一起</h2><p>现在凭借 go routines 和 channels 的强大功能，我们可以使用 Go 的并发原语编写一个充分发挥多线程优势的程序了。</p><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/all-together.jpeg alt="putting it all together"></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>theMine</span> <span style=color:#f92672>:=</span> [<span style=color:#ae81ff>5</span>]<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;rock&#34;</span>, <span style=color:#e6db74>&#34;ore&#34;</span>, <span style=color:#e6db74>&#34;ore&#34;</span>, <span style=color:#e6db74>&#34;rock&#34;</span>, <span style=color:#e6db74>&#34;ore&#34;</span>}
</span></span><span style=display:flex><span><span style=color:#a6e22e>oreChannel</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>string</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>minedOreChan</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>string</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Finder
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>mine</span> [<span style=color:#ae81ff>5</span>]<span style=color:#66d9ef>string</span>) {
</span></span><span style=display:flex><span> <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>item</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>mine</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>item</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;ore&#34;</span> {
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>oreChannel</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>item</span> <span style=color:#75715e>//send item on oreChannel
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  }
</span></span><span style=display:flex><span> }
</span></span><span style=display:flex><span>}(<span style=color:#a6e22e>theMine</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Ore Breaker
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span> <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#ae81ff>3</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>foundOre</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>oreChannel</span> <span style=color:#75715e>//read from oreChannel
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;From Finder:&#34;</span>, <span style=color:#a6e22e>foundOre</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>minedOreChan</span> <span style=color:#f92672>&lt;-</span><span style=color:#e6db74>&#34;minedOre&#34;</span> <span style=color:#75715e>//send to minedOreChan
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> }
</span></span><span style=display:flex><span>}()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Smelter
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span> <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#ae81ff>3</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>minedOre</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>minedOreChan</span> <span style=color:#75715e>//read from minedOreChan
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;From Miner:&#34;</span>, <span style=color:#a6e22e>minedOre</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;From Smelter: Ore is smelted&#34;</span>)
</span></span><span style=display:flex><span> }
</span></span><span style=display:flex><span>}()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>After</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>5</span>) <span style=color:#75715e>// Again, you can ignore this
</span></span></span></code></pre></div><p>程序输出如下：</p><pre tabindex=0><code>From Finder:  ore

From Finder:  ore

From Miner:  minedOre

From Smelter: Ore is smelted

From Miner:  minedOre

From Smelter: Ore is smelted

From Finder:  ore

From Miner:  minedOre

From Smelter: Ore is smelted
</code></pre><p>相比最初的例子，已经有了很大改进！现在每个函数都独立地运行在各自的 go routines 中。此外，每次处理完一块矿石，它就会被带进挖矿流水线的下一个阶段。</p><p>为了专注于理解 go routines 和 channel 的基本概念，上文有些重要的信息我没有提，如果不知道的话，当你开始编程时它们可能会造成一些麻烦。既然你已经理解了 go routines 和 channel 的工作原理，在开始用它们编写代码之前，让我们先了解一些你应该知道的其他信息。</p><h2 id=在开始之前你应该知道>在开始之前，你应该知道&mldr;</h2><h3 id=匿名的-go-routines>匿名的 Go routines</h3><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/anonymous-go-routine.jpeg alt="anonymous go routine"></p><p>类似于如何利用 <em>go</em> 关键字使一个函数运行在自己的 go routine 中，我们可以用如下方式创建一个匿名函数并运行在它的 go routine 中：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// Anonymous go routine
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;I&#39;m running in my own go routine&#34;</span>)
</span></span><span style=display:flex><span>}()
</span></span></code></pre></div><p>如果只需要调用一次函数，通过这种方式我们可以让它在自己的 go routine 中运行，而不需要创建一个正式的函数声明。</p><h3 id=main-函数是一个-go-routine>main 函数是一个 go routine</h3><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/main-func.jpeg alt="main func"></p><p>main 函数确实运行在自己的 go routine 中！更重要的是要知道，一旦 main 函数返回，它将关掉当前正在运行的其他 go routines。这就是为什么我们在 main 函数的最后设置了一个定时器—它创建了一个 channel，并在 5 秒后发送一个值。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>After</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>5</span>) <span style=color:#75715e>//Receiving from channel after 5 sec
</span></span></span></code></pre></div><p>还记得 go routine 从 channel 中读数据如何被阻塞直到有数据发送到里面吧？通过添加上面这行代码，main routine 将会发生这种情况。它会阻塞，以给其他 go routines 5 秒的时间来运行。</p><p>现在有更好的方式阻塞 main 函数直到其他所有 go routines 都运行完。通常的做法是创建一个 <em>done channel</em>， main 函数在等待读取它时被阻塞。一旦完成工作，向这个 channel 发送数据，程序就会结束了。</p><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/done.jpeg alt="done chan"></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span> <span style=color:#a6e22e>doneChan</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>string</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Do some work…
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>doneChan</span> <span style=color:#f92672>&lt;-</span> <span style=color:#e6db74>&#34;I&#39;m all done!&#34;</span>
</span></span><span style=display:flex><span> }()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>doneChan</span> <span style=color:#75715e>// block until go routine signals work is done
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><h3 id=你可以遍历-channel>你可以遍历 channel</h3><p>在前面的例子中我们让 miner 在 for 循环中迭代 3 次从 channel 中读取数据。如果我们不能确切知道将从 finder 接收多少块矿石呢？
好吧，类似于对集合数据类型 (注: 如 slice) 进行遍历，你也可以遍历一个 channel。</p><p>更新前面的 miner 函数，我们可以这样写：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// Ore Breaker
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>foundOre</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>oreChan</span> {
</span></span><span style=display:flex><span>   <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Miner: Received &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>foundOre</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; from finder&#34;</span>)
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span> }()
</span></span></code></pre></div><p>由于 miner 需要读取 finder 发送给它的所有数据，遍历 channel 能确保我们接收到已经发送的所有数据。</p><blockquote><p>遍历 channel 会阻塞，直到有新数据被发送到 channel。在所有数据发送完之后避免 go routine 阻塞的唯一方法就是用 &ldquo;close(channel)&rdquo; 关掉 channel。</p></blockquote><h3 id=对-channel-进行非阻塞读>对 channel 进行非阻塞读</h3><p>但你刚刚告诉我们 channel 如何阻塞 go routine 的各种情形？！没错，不过还有一个技巧，利用 Go 的 <em>select case</em> 语句可以实现对 channel 的非阻塞读。通过使用这这种语句，如果 channel 有数据，go routine 将会从中读取，否则就执行默认的分支。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>myChan</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>string</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>(){
</span></span><span style=display:flex><span> <span style=color:#a6e22e>myChan</span> <span style=color:#f92672>&lt;-</span> <span style=color:#e6db74>&#34;Message!&#34;</span>
</span></span><span style=display:flex><span>}()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>select</span> {
</span></span><span style=display:flex><span> <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>msg</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>myChan</span>:
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>msg</span>)
</span></span><span style=display:flex><span> <span style=color:#66d9ef>default</span>:
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;No Msg&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>After</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>select</span> {
</span></span><span style=display:flex><span> <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>msg</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>myChan</span>:
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>msg</span>)
</span></span><span style=display:flex><span> <span style=color:#66d9ef>default</span>:
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;No Msg&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>程序输出如下:</p><pre tabindex=0><code>No Msg
Message!
</code></pre><h3 id=对-channel-进行非阻塞写>对 channel 进行非阻塞写</h3><p>非阻塞写也是使用同样的 <em>select case</em> 语句来实现，唯一不同的地方在于，case 语句看起来像是发送而不是接收。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>select</span> {
</span></span><span style=display:flex><span> <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>myChan</span> <span style=color:#f92672>&lt;-</span> <span style=color:#e6db74>&#34;message&#34;</span>:
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;sent the message&#34;</span>)
</span></span><span style=display:flex><span> <span style=color:#66d9ef>default</span>:
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;no message sent&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=接下来去哪儿学>接下来去哪儿学</h2><p><img src=https://raw.githubusercontent.com/studygolang/gctt-images/master/Learning-Go-s-Concurrency-Through-Illustrations/where-go.jpeg alt="where go"></p><p>有许多讲座和博客更详细地介绍了 channels 和 go routines。 既然已经对这些工具的目的和应用有了深刻的理解，那么你应该能够充分利用下面的文章和演讲了。</p><blockquote><p><a href="https://www.youtube.com/watch?v=f6kdp27TYZs&amp;t=938s"><em>Google I/O 2012 — Go Concurrency Patterns</em></a></p><p><a href="https://www.youtube.com/watch?v=cN_DpYBzKso"><em>Rob Pike — &lsquo;Concurrency Is Not Parallelism&rsquo;</em></a></p><p><a href="https://www.youtube.com/watch?v=ltqV6pDKZD8&amp;t=1315s"><em>GopherCon 2017: Edward Muller — Go Anti-Patterns</em></a></p></blockquote><p>谢谢您花时间阅读本文。我希望你能够理解 go routines 和 channels 基本概念，以及使用它们给编写并发程序带来的好处。</p><hr><p>via: <a href=https://medium.com/@trevor4e/learning-gos-concurrency-through-illustrations-8c4aff603b3>https://medium.com/@trevor4e/learning-gos-concurrency-through-illustrations-8c4aff603b3</a></p><p>作者：<a href=https://medium.com/@trevor4e>Trevor Forrey</a>
译者：<a href=https://github.com/mbyd916>mbyd916</a></p></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接: </strong><a href=https://blog.marvel6.cn/2019/02/learning-go-concurrency-through-illustrations/ title="图解 Go 并发编程" target=_blank rel=external>https://blog.marvel6.cn/2019/02/learning-go-concurrency-through-illustrations/</a></li><li class=post-copyright-license><strong>License：</strong><a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/mbyd916 target=_blank class="img-burn thumb-sm visible-lg"><img src=https://blog.marvel6.cn/avatar.png class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/mbyd916 target=_blank><span class=text-dark>marvel6</span><small class=ml-1x>泥瓦工</small></a></h3><div>求真务实</div></div></figure></div></div></div></article><section id=comments></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://blog.marvel6.cn/2018/11/golang-nil-empty-slice/ title="Golang 笔记之 nil slice 和 empty slice"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://blog.marvel6.cn/2019/11/delete-my-github-repos-in-bulk/ title=批量删除自己的Github仓库><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/mbyd916 target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://blog.marvel6.cn/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2018 -
2024<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js></script><script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script><script type=text/javascript src=https://blog.marvel6.cn/js/application.js></script><script type=text/javascript src=https://blog.marvel6.cn/js/plugin.js></script><script>(function(e){var t={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"https://blog.marvel6.cn/",CONTENT_URL:"https://blog.marvel6.cn//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://blog.marvel6.cn/js/insight.js></script><script src=https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js></script><script src=https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js></script><script type=text/javascript>var gitalk=new Gitalk({clientID:"85164e618c7cc6dc000d",clientSecret:"9c30affd9ff9e3744807f89cb5ace1363d6c2757",repo:"blog-hg",owner:"mbyd916",admin:["mbyd916"],id:md5(location.pathname),distractionFreeMode:!0});gitalk.render("comments")</script><script>var _mtac={};(function(){var t,e=document.createElement("script");e.src="//pingjs.qq.com/h5/stats.js?v2.0.4",e.setAttribute("name","MTAH5"),e.setAttribute("sid","500706048"),t=document.getElementsByTagName("script")[0],t.parentNode.insertBefore(e,t)})()</script></body></html>